package [[.itemLower]]

import (
	"errors"
	"net/http"

	"app/webapi/store"
)

// DestroyAll will: Delete all [[.itemLower]]s.
// swagger:route DELETE /v1/[[.itemLower]] [[.itemLower]] [[.itemUpper]]DestroyAll
//
// Delete all [[.itemLower]]s.
//
// Security:
//   token:
//
// Responses:
//   200: OKResponse
//   400: BadRequestResponse
//   401: UnauthorizedResponse
//   500: InternalServerErrorResponse
func (p *Endpoint) DestroyAll(w http.ResponseWriter, r *http.Request) (int, error) {
	// Create the DB store.
	u := store.New[[.itemUpper]](p.DB, p.Q)

	// Delete all items.
	count, err := u.DeleteAll(u)
	if err != nil {
		return http.StatusInternalServerError, err
	} else if count < 1 {
		return http.StatusBadRequest, errors.New("no [[.itemLower]]s to delete")
	}

	return p.Response.OK(w, "[[.itemLower]]s deleted")
}
