package [[.itemLower]]

import (
	"errors"
	"net/http"

	"app/webapi/store"
)

// Create will: Create a [[.itemLower]].
// swagger:route POST /v1/[[.itemLower]] [[.itemLower]] [[.itemUpper]]Create
//
// Create a [[.itemLower]].
//
// Security:
//   token:
//
// Responses:
//   201: CreatedResponse
//   400: BadRequestResponse
//   401: UnauthorizedResponse
//   500: InternalServerErrorResponse
func (p *Endpoint) Create(w http.ResponseWriter, r *http.Request) (int, error) {
	// swagger:parameters [[.itemUpper]]Create
	type request struct {
		// in: formData
		// Required: true
		Name string `json:"name" validate:"required"`
	}

	// Request validation.
	req := new(request)
	if err := p.Bind.FormUnmarshal(req, r); err != nil {
		return http.StatusBadRequest, err
	} else if err = p.Bind.Validate(req); err != nil {
		return http.StatusBadRequest, err
	}

	// Create the DB store.
	u := store.New[[.itemUpper]](p.DB, p.Q)

	// Check for existing item.
	exists, _, err := u.ExistsByField(u, "name", req.Name)
	if err != nil {
		return http.StatusInternalServerError, err
	} else if exists {
		return http.StatusBadRequest, errors.New("[[.itemLower]] already exists")
	}

	// Create the item.
	ID, err := u.Create(req.Name)
	if err != nil {
		return http.StatusInternalServerError, err
	}

	return p.Response.Created(w, ID)
}
