package [[.itemLower]]

import (
	"errors"
	"net/http"

	"app/webapi/store"
)

// Destroy will: Delete a [[.itemLower]].
// swagger:route DELETE /v1/[[.itemLower]]/{[[.itemLower]]_id} [[.itemLower]] [[.itemUpper]]Destroy
//
// Delete a [[.itemLower]].
//
// Security:
//   token:
//
// Responses:
//   200: OKResponse
//   400: BadRequestResponse
//   401: UnauthorizedResponse
//   500: InternalServerErrorResponse
func (p *Endpoint) Destroy(w http.ResponseWriter, r *http.Request) (int, error) {
	// swagger:parameters [[.itemUpper]]Destroy
	type request struct {
		// in: path
		// x-example: [[.allUpper]]ID
		[[.itemUpper]]ID string `json:"[[.itemLower]]_id" validate:"required"`
	}

	// Request validation.
	req := new(request)
	if err := p.Bind.FormUnmarshal(req, r); err != nil {
		return http.StatusBadRequest, err
	} else if err = p.Bind.Validate(req); err != nil {
		return http.StatusBadRequest, err
	}

	// Create the DB store.
	u := store.New[[.itemUpper]](p.DB, p.Q)

	// Delete the item.
	count, err := u.DeleteOneByID(u, req.[[.itemUpper]]ID)
	if err != nil {
		return http.StatusInternalServerError, err
	} else if count < 1 {
		return http.StatusBadRequest, errors.New("[[.itemLower]] does not exist")
	}

	return p.Response.OK(w, "[[.itemLower]] deleted")
}
