package [[.itemLower]]

import (
	"net/http"

	"app/webapi/model"
	"app/webapi/pkg/structcopy"
	"app/webapi/store"
)

// ShowAll will: Show all [[.itemLower]]s.
// swagger:route GET /v1/[[.itemLower]] [[.itemLower]] [[.itemUpper]]ShowAll
//
// Show all [[.itemLower]]s.
//
// Security:
//   token:
//
// Responses:
//   200: [[.itemUpper]]ShowAllResponse
//   400: BadRequestResponse
//   401: UnauthorizedResponse
//   500: InternalServerErrorResponse
func (p *Endpoint) ShowAll(w http.ResponseWriter, r *http.Request) (int, error) {
	// Create the DB store.
	u := store.New[[.itemUpper]](p.DB, p.Q)

	// Get all items.
	results := make(store.[[.itemUpper]]Group, 0)
	_, err := u.FindAll(&results)
	if err != nil {
		return http.StatusInternalServerError, err
	}

	// Copy the items to the JSON model.
	arr := make([]model.[[.itemUpper]]ShowAllResponseData, 0)
	for _, u := range results {
		item := new(model.[[.itemUpper]]ShowAllResponseData)
		err = structcopy.ByTag(&u, "db", item, "json")
		if err != nil {
			return http.StatusInternalServerError, err
		}
		arr = append(arr, *item)
	}

	// Send the response.
	resp := new(model.[[.itemUpper]]ShowAllResponse)
	resp.Body.Status = http.StatusText(http.StatusOK)
	resp.Body.Data = arr
	return p.Response.JSON(w, resp.Body)
}
