package [[.itemLower]]

import (
	"errors"
	"net/http"

	"app/webapi/model"
	"app/webapi/pkg/structcopy"
	"app/webapi/store"
)

// Show will: Show one [[.itemLower]].
// swagger:route GET /v1/[[.itemLower]]/{[[.itemLower]]_id} [[.itemLower]] [[.itemUpper]]Show
//
// Show one [[.itemLower]].
//
// Security:
//   token:
//
// Responses:
//   200: [[.itemUpper]]ShowResponse
//   400: BadRequestResponse
//   401: UnauthorizedResponse
//   500: InternalServerErrorResponse
func (p *Endpoint) Show(w http.ResponseWriter, r *http.Request) (int, error) {
	// swagger:parameters [[.itemUpper]]Show
	type request struct {
		// in: path
		// x-example: [[.allUpper]]ID
		[[.itemUpper]]ID string `json:"[[.itemLower]]_id" validate:"required"`
	}

	// Request validation.
	req := new(request)
	if err := p.Bind.FormUnmarshal(req, r); err != nil {
		return http.StatusBadRequest, err
	} else if err = p.Bind.Validate(req); err != nil {
		return http.StatusBadRequest, err
	}

	// Create the DB store.
	u := store.New[[.itemUpper]](p.DB, p.Q)

	// Get an item by ID.
	exists, err := u.FindOneByID(u, req.[[.itemUpper]]ID)
	if err != nil {
		return http.StatusInternalServerError, err
	} else if !exists {
		return http.StatusBadRequest, errors.New("[[.itemLower]] not found")
	}

	// Copy the items to the JSON model.
	arr := make([]model.[[.itemUpper]]ShowResponseData, 0)
	item := new(model.[[.itemUpper]]ShowResponseData)
	err = structcopy.ByTag(u, "db", item, "json")
	if err != nil {
		return http.StatusInternalServerError, err
	}
	arr = append(arr, *item)

	// Send the response.
	resp := new(model.[[.itemUpper]]ShowResponse)
	resp.Body.Status = http.StatusText(http.StatusOK)
	resp.Body.Data = arr
	return p.Response.JSON(w, resp.Body)
}
